<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BlazorDemoModelStoreContainer" CdmEntityContainer="BlazorDemoEntities">
    <EntitySetMapping Name="Histories">
      <EntityTypeMapping TypeName="BlazorDemoModel.History">
        <MappingFragment StoreEntitySet="History">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Registrations">
      <EntityTypeMapping TypeName="BlazorDemoModel.Registration">
        <MappingFragment StoreEntitySet="Registration">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>